# vetool

./: .env.example  .env.prod.example  .gitignore  .gitlab-ci.yml  README.md  VeTool.sln  docker-compose.yml
apps/api/: Dockerfile  Program.cs  VeTool.Api.csproj  appsettings.Development.json
apps/api/Contracts/: RealtimeContracts.cs
apps/api/Controllers/: AuthController.cs  LobbiesController.cs  MapPoolsController.cs  MatchesController.cs  UsersController.cs
apps/api/Options/: AuthOptions.cs  JwtCookieOptions.cs
apps/api/Properties/: launchSettings.json
apps/api/Realtime/: LobbyHub.cs  VetoHub.cs
apps/api/Seeds/: SeedData.cs
apps/api/Services/Realtime/: CaptainPicker.cs  SequenceService.cs
apps/api/Tools/: DbHealthCheck.cs
apps/domain/: VeTool.Domain.csproj
apps/domain/Configurations/: RelationshipConfigurations.cs
apps/domain/Data/: AppDbContext.cs
apps/domain/Entities/: ApplicationUser.cs  GameMap.cs  Lobby.cs  LobbyMembership.cs  MapPool.cs  Match.cs  UserSession.cs  UserStats.cs  VetoSession.cs
apps/domain/Enums/: BestOf.cs  Game.cs  LobbyRole.cs  LobbyStatus.cs  MapPoolSource.cs  MatchStatus.cs  TeamSide.cs  VetoAction.cs  VetoMode.cs  VetoPhase.cs
apps/domain/Migrations/: 20250811002214_InitialCreate.Designer.cs  20250811002214_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/web/: .dockerignore  Dockerfile  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/api/auth/guest/: route.ts
apps/web/src/app/api/auth/login/: route.ts
apps/web/src/app/api/auth/logout/: route.ts
apps/web/src/app/api/auth/me/: route.ts
apps/web/src/app/api/lobbies/: route.ts
apps/web/src/app/api/lobbies/[id]/guest/: route.ts
apps/web/src/app/api/lobbies/[id]/join/: route.ts
apps/web/src/app/api/lobbies/[id]/leave/: route.ts
apps/web/src/app/api/lobbies/[id]/members/: route.ts
apps/web/src/app/lobbies/: CreateLobbyForm.ts  CreateLobbyForm.tsx  RefreshButton.tsx  page.tsx
apps/web/src/app/lobbies/[id]/: page.tsx  realtime.tsx
apps/web/src/app/login/: page.tsx
apps/web/src/app/logout/: page.tsx
apps/web/src/app/matches/[id]/: VetoClient.tsx  page.tsx
apps/web/src/app/signup/: page.tsx
apps/web/src/app/theme/: preset.ts
apps/web/src/components/captain/: CaptainPicker.tsx
apps/web/src/components/nav/: UserMenu.tsx
apps/web/src/components/theme/: ThemeProvider.tsx
apps/web/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Dialog.tsx  Input.tsx  Progress.tsx  Tabs.tsx  Toaster.tsx
apps/web/src/components/veto/: MapVetoBoard.tsx
apps/web/src/lib/: api.ts  auth.ts  config.ts  lobbies.ts  signalr.ts
apps/web/src/store/: StoreProvider.tsx  hooks.ts  index.ts
apps/web/src/store/api/: authApi.ts  baseApi.ts  lobbiesApi.ts  matchesApi.ts
apps/web/src/store/middleware/: signalRMiddleware.ts
apps/web/src/store/slices/: lobbySlice.ts  matchSlice.ts  uiSlice.ts
apps/web/src/stores/: lobbyStore.ts  matchStore.ts
tests/api/: VeTool.Tests.csproj
tests/api/Integration/: BasicApiTests.cs
tests/api/Models/: ModelMetadataTests.cs  ValidationTests.cs
tools/dbcheck/: Program.cs  VeTool.DbCheck.csproj
