<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../apps/api/VeTool.Api.csproj" />
    <ProjectReference Include="../../apps/domain/VeTool.Domain.csproj" />
  </ItemGroup>
</Project>
